
/******************************************
/* COLOURS
/*******************************************/

/* add a list of colours used in the project */

/******************************************
/* SENSIBLE DEFAULTS                   
/*******************************************/

* {
     box-sizing: border-box;
}

/******************************************
/* TYPOGRAPHY
/*******************************************/

/* add type styles here */


/******************************************
/* LAYOUT                   
/*******************************************/

.site-container {
}

.site-header {

}
.site-content {

}
.site-footer {

}

/******************************************
/* HELPER CLASSES
/*******************************************/

/* Clearfix */
.clearfix:before,
.clearfix:after {
     content: " ";
     display: table;
}
.clearfix:after {
     clear:both;
}

.is-hidden {
     display: none;
}
.is-visible {
     display: block;
}


/******************************************
/* ADDITIONAL STYLES                   
/*******************************************/


body {
	background-color: #B6D9FF;
}
.header{
	width: 100%;
	h1{
		text-align: center;
		font-size: 5em;
	}
}
.boxHeader{
	padding: 0.5embox;
}
.imageWrap{
	margin: auto;
}
.randomButtonWrap{
	padding: 1em;
}
.randomButton{
		width: 50%;
		margin: auto;
		border: 1px solid black;
		padding: 0.5em;
		text-decoration: none;
		box-shadow: 0.3em 0.3em 0.3em black;
}
.imageBox{
	width: 50%;
	background-color: #F7FFDB;
	float: left;
	max-height: 5%;
	text-align: center;
	img{
		width: 100%;
	}
}
.newsWrap{
	margin: 3%;
}
.newsBox{
	height: 100%;
	h2{
	text-align: center;
	}
	img{
		max-width: 100%;
		clear: left;
	}
	.formWrap{
		margin-left: 25%;
	}
}
.nasaDescWrap{
	text-decoration: none;
	color: black;
	line-height: 1.5em;
}
.descriptionText{
	padding: 1em;
}
.newsWrap{
	height: 100%;
}
.guardianTitle{
	display: block;
}
.guardianSection{
	display: block;
}
.guardianLink{
	display: block;
	margin-bottom: 2%;
}




